# $Header: XXTF_REST_INVOICE_PKG_S_pls.ildt 1.3 2020/05/06 19:14:16 SEED  $

# dbdrv: sql fnd patch/115/sql afdlfsub.sql none none none sqlplus \
# dbdrv:  &phase=dat+10 checkfile:~PROD:~PATH:~FILE &un_apps &pw_apps FND \
# dbdrv:  patch/115/sql XXTF_REST_INVOICE_PKG_S_pls.ildt 1.3 FND FNDDLFLD \
# dbdrv:  NORMAL ARU2ILDT 50
LANGUAGE = "US"
LDRCONFIG = "wfirep.lct 120.7"

# Generated by the IRep Parser, 12.0.0

# -- Begin Entity Definitions --

DEFINE IREP_OBJECT
  KEY   OBJECT_NAME              VARCHAR2(430)
  KEY   DEST_TABLE               VARCHAR2(1)
  CTX   OWNER                    VARCHAR2(4000)
  BASE  API_NAME                 VARCHAR2(400)
  BASE  OBJ_TYPE                 VARCHAR2(30)
  BASE  SERVICEABLE              VARCHAR2(1)
  BASE  CLASS_RESOURCE_PATH      VARCHAR2(240)
  BASE  PRODUCT                  VARCHAR2(8)
  BASE  IMP_NAME                 VARCHAR2(400)
  BASE  COMPATABILITY            VARCHAR2(1)
  BASE  SCOPE                    VARCHAR2(30)
  BASE  LIFECYCLE                VARCHAR2(30)
  BASE  SOURCE_FILE_PRODUCT      VARCHAR2(8)
  BASE  SOURCE_FILE_PATH         VARCHAR2(100)
  BASE  SOURCE_FILE_NAME         VARCHAR2(36)
  BASE  SOURCE_FILE_VERSION      VARCHAR2(150)
  BASE  DESCRIPTION              VARCHAR2(32000)
  BASE  STANDARD                 VARCHAR2(30)
  BASE  STANDARD_VERSION         VARCHAR2(30)
  BASE  STANDARD_SPEC            VARCHAR2(240)
  TRANS DISPNAME                 VARCHAR2(240)
  TRANS SHORTDISC                VARCHAR2(2000)
  BASE  TIMESTAMP                VARCHAR2(11)
  BASE  OI_FLAG                  VARCHAR2(1)
  BASE  MAPCODE                  VARCHAR2(255)
  BASE  PARSER_VERSION           VARCHAR2(80)
  BASE  SDO_DEF_CLASS            VARCHAR2(400)
  BASE  SDO_CLASS_NAME           VARCHAR2(400)
  BASE  SDO_IS_FILTER            VARCHAR2(1)
  BASE  SDO_FILTER_REQUIRED      VARCHAR2(1)
  BASE  SDO_IS_EXPRESSION        VARCHAR2(1)
  BASE  SB_INTERFACE_CLASS       VARCHAR2(400)
  BASE  CRAWL_CRAWLABLE          VARCHAR2(1)
  BASE  CRAWL_VISIBILITY_LEVEL   VARCHAR2(8)
  BASE  CRAWL_SEARCH_PLUGIN      VARCHAR2(4000)
  BASE  CRAWL_UI_FUNCTION        VARCHAR2(240)
  BASE  CRAWL_CHANGE_EVENT_NAME  VARCHAR2(4000)
  BASE  CRAWL_CHANGE_NTF         VARCHAR2(1)
  BASE  CRAWL_DRIVING_TABLE      VARCHAR2(30)
  BASE  CRAWL_OBJ_ATTR_0         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_1         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_2         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_3         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_4         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_5         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_6         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_7         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_8         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_9         VARCHAR2(2000)

  DEFINE PARENTS
    KEY   PARENT_NAME            VARCHAR2(430)
  END PARENTS

  DEFINE OBJECT_CATEGORY
    KEY   TYPE                   VARCHAR2(30)
    KEY   CODE                   VARCHAR2(30)
    BASE  SEQUENCE               VARCHAR2(50)
  END OBJECT_CATEGORY

  DEFINE OBJECT_FLEXFIELD
    KEY   APPL_SHORT_CODE        VARCHAR2(50)
    KEY   FLEX_TYPE              VARCHAR2(20)
    KEY   FLEX_CODE              VARCHAR2(400)
    BASE  CONTEXT                VARCHAR2(4000)
    BASE  SEGMENT                VARCHAR2(4000)
    BASE  COMPLEX_TYPE           VARCHAR2(4000)
  END OBJECT_FLEXFIELD

  DEFINE OBJ_CHILD_ANNOTATIONS
    KEY   CHILD_FLAG             VARCHAR2(1)
    KEY   VALUE                  VARCHAR2(500)
  END OBJ_CHILD_ANNOTATIONS

  DEFINE TYPE_MEMBERS
    KEY   SEQUENCE               VARCHAR2(50)
    KEY   INNERTYPE_SEQUENCE     VARCHAR2(50)
    BASE  MEMBER_NAME            VARCHAR2(240)
    BASE  TYPE                   VARCHAR2(430)
    BASE  PRECISION              VARCHAR2(50)
    BASE  SIZE                   VARCHAR2(50)
    BASE  SCALE                  VARCHAR2(50)
    BASE  NULL_ALLOWED           VARCHAR2(1)
    BASE  DESCRIPTION            VARCHAR2(4000)
    BASE  ATTR_SET               VARCHAR2(240)
    BASE  PRIMARY_KEY            VARCHAR2(1)
    BASE  TRANSLATABLE           VARCHAR2(1)
    BASE  COMPOSITE              VARCHAR2(1)
    BASE  DOMAIN_NAME            VARCHAR2(240)
    BASE  MEMBER_TYPE_NAME       VARCHAR2(240)
    BASE  SEARCH_CRITERIA_TYPE   VARCHAR2(30)
    BASE  ATTACHMENT             VARCHAR2(1)
    BASE  MIME_TYPE              VARCHAR2(120)
    BASE  DOMAIN_IMPLEMENTATION  VARCHAR2(400)
    BASE  IS_SORTABLE            VARCHAR2(1)
    BASE  CRAWL_IS_DATE_BASED    VARCHAR2(1)
    BASE  CRAWL_MEMBER_VIS_LVL   VARCHAR2(8)
    BASE  CRAWL_IS_DISPLAYED     VARCHAR2(1)
    BASE  CRAWL_UI_FPARAM_NAME   VARCHAR2(240)
    BASE  CRAWL_INDEXED          VARCHAR2(1)
    BASE  CRAWL_STORED           VARCHAR2(1)
    BASE  CRAWL_IS_SECURE        VARCHAR2(1)
    BASE  CRAWL_IS_TITLE         VARCHAR2(1)
    BASE  CRAWL_WEIGHT           VARCHAR2(50)
    BASE  CRAWL_MBR_ATTR_0       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_1       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_2       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_3       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_4       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_5       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_6       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_7       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_8       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_9       VARCHAR2(2000)
  END TYPE_MEMBERS

  DEFINE USES_TABLE
    KEY   TABLE_NAME             VARCHAR2(30)
    BASE  UT_SEQ                 VARCHAR2(50)
    BASE  UT_DIRECTION           VARCHAR2(1)
  END USES_TABLE

  DEFINE USES_MAP
    KEY   MAP_NAME               VARCHAR2(30)
    BASE  UM_SEQ                 VARCHAR2(50)
  END USES_MAP

  DEFINE CLASS_DATASOURCES
    KEY   DATASOURCE_NAME        VARCHAR2(120)
    BASE  DEF_CLASS              VARCHAR2(400)
    BASE  QUERYABLE              VARCHAR2(1)
    BASE  UPDATEABLE             VARCHAR2(1)
    BASE  INSERTABLE             VARCHAR2(1)
    BASE  MERGEABLE              VARCHAR2(1)
    BASE  DELETEABLE             VARCHAR2(1)
    BASE  PROCESS_QNAME          VARCHAR2(120)
    BASE  QUERY_QNAME            VARCHAR2(120)
  END CLASS_DATASOURCES

  DEFINE OBJ_KEY_SET
    KEY   KEY_SET_NAME           VARCHAR2(120)
    KEY   KEY_SET_SEQUENCE       VARCHAR2(50)
    BASE  KEY1_MBR_NAME          VARCHAR2(240)
    BASE  KEY2_MBR_NAME          VARCHAR2(240)
    BASE  KEY3_MBR_NAME          VARCHAR2(240)
    BASE  KEY4_MBR_NAME          VARCHAR2(240)
    BASE  KEY5_MBR_NAME          VARCHAR2(240)
    BASE  ALT1_MBR_NAME          VARCHAR2(240)
    BASE  ALT2_MBR_NAME          VARCHAR2(240)
    BASE  ALT3_MBR_NAME          VARCHAR2(240)
    BASE  ALT4_MBR_NAME          VARCHAR2(240)
    BASE  ALT5_MBR_NAME          VARCHAR2(240)
  END OBJ_KEY_SET

  DEFINE IREP_RECORD
    KEY   COMPLEX_TYPE_NAME      VARCHAR2(480)
    BASE  RECORD_NAME            VARCHAR2(80)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  TYPE                   VARCHAR2(20)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    TRANS USER_RECORD_NAME       VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)

    DEFINE FIELDS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END FIELDS

  END IREP_RECORD

  DEFINE IREP_METHOD
    KEY   FUNCTION_NAME          VARCHAR2(480)
    BASE  METHOD_NAME            VARCHAR2(80)
    KEY   OVERLOAD_SEQ           VARCHAR2(50)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  INPUT_XSD_FILE         VARCHAR2(400)
    BASE  INPUT_ROOT_ELEMENT     VARCHAR2(400)
    BASE  OUTPUT_XSD_FILE        VARCHAR2(400)
    BASE  OUTPUT_ROOT_ELEMENT    VARCHAR2(400)
    BASE  STATIC                 VARCHAR2(1)
    BASE  EXCEPTIONLIST          VARCHAR2(4000)
    BASE  HTTP_VERB              VARCHAR2(50)
    BASE  METHOD_RESOURCE_PATH   VARCHAR2(240)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    BASE  COMPATABILITY          VARCHAR2(1)
    BASE  SYNCHRO                VARCHAR2(1)
    BASE  DIRECTION              VARCHAR2(1)
    BASE  CTX_DEPENDENCE         VARCHAR2(8)
    TRANS USER_FN_NAME           VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)
    BASE  PRIMARY_FLAG           VARCHAR2(1)
    BASE  INDIRECT_OP_FLAG       VARCHAR2(1)

    DEFINE METHOD_CATEGORY
      KEY   TYPE                 VARCHAR2(30)
      KEY   CODE                 VARCHAR2(30)
      BASE  SEQUENCE             VARCHAR2(50)
    END METHOD_CATEGORY

    DEFINE METHOD_FLEXFIELD
      KEY   APPL_SHORT_CODE      VARCHAR2(50)
      KEY   FLEX_TYPE            VARCHAR2(20)
      KEY   FLEX_CODE            VARCHAR2(400)
      BASE  CONTEXT              VARCHAR2(4000)
      BASE  SEGMENT              VARCHAR2(4000)
      BASE  COMPLEX_TYPE         VARCHAR2(4000)
    END METHOD_FLEXFIELD

    DEFINE METHOD_CHILD_ANNOTATIONS
      KEY   CHILD_FLAG           VARCHAR2(1)
      KEY   VALUE                VARCHAR2(500)
    END METHOD_CHILD_ANNOTATIONS

    DEFINE PARAMS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

# -- End Entity Definitions --

BEGIN IREP_OBJECT "PLSQL:XXTF_REST_INVOICE_PKG" "C"
  OWNER = "SEED"
  API_NAME = "XXTF_REST_INVOICE_PKG"
  OBJ_TYPE = "PLSQL"
  PRODUCT = "XXTF"
  COMPATABILITY = "S"
  SCOPE = "PUBLIC"
  LIFECYCLE = "ACTIVE"
  SOURCE_FILE_PRODUCT = "FND"
  SOURCE_FILE_PATH = "patch/115/sql"
  SOURCE_FILE_NAME = "XXTF_REST_INVOICE_PKG_S.pls"
  SOURCE_FILE_VERSION = "1.3"
  DESCRIPTION = "APIs to provide CRUD support for tables XXTF_REST_INVOICES and XXTF_REST_INVOICE_LINES."
  DISPNAME = "XXTF_REST_INVOICE_PKG"
  SHORTDISC = "APIs to provide CRUD support for tables XXTF_REST_INVOICES and XXTF_REST_INVOICE_LINES."
  TIMESTAMP = "2020/05/06"
  OI_FLAG = "N"
  PARSER_VERSION = "12.0.0"
  SDO_IS_FILTER = "N"
  SDO_FILTER_REQUIRED = "N"
  SDO_IS_EXPRESSION = "N"
  CRAWL_CRAWLABLE = "N"
  CRAWL_CHANGE_NTF = "N"

  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
  END OBJECT_CATEGORY

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:CREATE_INVOICE" "1"
    METHOD_NAME = "CREATE_INVOICE"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Creates a new invoice"
    COMPATABILITY = "S"
    USER_FN_NAME = "Create a new invoice"
    SHORT_DESCRIPTION = "Creates a new invoice"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_REC"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Record"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "New Invoice Id"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:GET_INVOICE" "1"
    METHOD_NAME = "GET_INVOICE"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Retrieves an invoice"
    COMPATABILITY = "S"
    USER_FN_NAME = "Retrieve an invoice for an invoice id"
    SHORT_DESCRIPTION = "Retrieves an invoice"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Id"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_REC"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Record"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:GET_INVOICES" "1"
    METHOD_NAME = "GET_INVOICES"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Retrieves invoices based on query criteria"
    COMPATABILITY = "S"
    USER_FN_NAME = "Retrieve invoices based on query criteria"
    SHORT_DESCRIPTION = "Retrieves invoices based on query criteria"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE_NUM"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Number Mask"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "INVOICE_DATE_FROM"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "DATE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Start Date"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "INVOICE_DATE_TO"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "DATE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice End Date"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "CUSTOMER_NUM"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Customer Number Mask"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_TAB"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Records"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:UPDATE_INVOICE" "1"
    METHOD_NAME = "UPDATE_INVOICE"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Updates an existing invoice"
    COMPATABILITY = "S"
    USER_FN_NAME = "Update an existing invoice"
    SHORT_DESCRIPTION = "Updates an existing invoice"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_REC"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Record"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:DELETE_INVOICE" "1"
    METHOD_NAME = "DELETE_INVOICE"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Deletes an invoice"
    COMPATABILITY = "S"
    USER_FN_NAME = "Delete an invoice for an invoice id"
    SHORT_DESCRIPTION = "Deletes an invoice"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Id"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:CREATE_INVOICE_ID" "1"
    METHOD_NAME = "CREATE_INVOICE_ID"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Creates a new invoice 2"
    COMPATABILITY = "S"
    USER_FN_NAME = "Create a new invoice 2"
    SHORT_DESCRIPTION = "Creates a new invoice 2"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_REC"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Record"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "INVOICE_ID"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Id"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:GET_INVOICE2" "1"
    METHOD_NAME = "GET_INVOICE2"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "get invoice 2"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get invoice 2"
    SHORT_DESCRIPTION = "get invoice 2"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Id"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "INVOICE_NUM"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICES.INVOICE_NUM%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Num"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "INVOICE_DATE"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICES.INVOICE_DATE%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Date"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "CUSTOMER_NUM"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICES.CUSTOMER_NUM%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Customer Num"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "5" "0"
      NAME = "LINES"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_LINE_TAB"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Lines"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:GET_INVOICE3" "1"
    METHOD_NAME = "GET_INVOICE3"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "get invoice 3"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get invoice 3"
    SHORT_DESCRIPTION = "get invoice 3"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Id"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "INVOICE"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_REC"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:XXTF_REST_INVOICE_PKG:GET_INVOICE_WITH_STATUS" "1"
    METHOD_NAME = "GET_INVOICE_WITH_STATUS"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "get invoice with status"
    COMPATABILITY = "S"
    USER_FN_NAME = "Get invoice with status"
    SHORT_DESCRIPTION = "get invoice with status"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "XXTF_REST_INVOICES"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "INVOICE_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice Id"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "INVOICE"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "XXTF_REST_INVOICE_REC"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Invoice"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "RESULT_STATUS"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Status"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "RESULT_MESSAGE"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "message"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

